# 이름, 국어, 영어, 수학을 입력받아
# 총점, 평점, 학점을 출력하는 프로그램

name = str(input('이름은? '))
kor = int(input('국어는?'))
eng = int(input('영어는?'))
mat = int(input('수학은?'))
tot = kor + eng + mat
avg = tot / 3

grd = '수' if (avg >= 90) else \
      '우' if (avg >= 80) else \
      '미' if (avg >= 70) else \
      '양' if (avg >= 60) else '가'

print(f'{name}의 성적은 국어 {kor}, 영어 {eng}, 수학 {mat}, \n'
      f'총점 {tot}, 평균 {avg:.1f}, 학점은 {grd} 입니다')


import operator as op




# 사용자로부터 숫자(1 - 9)를 하나 입력 받아, 구구단을 출력하는 프로그램을 작성해보세요
gugudan = int(input('숫자 하나를 입력해주세요'))


# 키보드로 정수를 하나 입력받아 그 값이 정수, 음수, 0인지 구분하는 프로그램을 작성하시오.
# 각각의 경우에 따라 “정수입니다”, “음수입니다”, “0입니다”라고 출력하도록 한다.


# 지금 현재 수지의 통장잔액이 25,000원이다. 은행이자가 연 6%라 가정할 때,
# 몇 년이 지나야 통장잔액이 지금의 2배를 넘는지 알아보는 프로그램을 작성하세요

